{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -x babel-node ./src/index.js -w src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.0",
    "node-media-server": "^2.1.4",
    "uuid": "^3.3.3",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
